# TheProjectPart2

./: README.md  RunCommand.txt  package-lock.json  pom.xml
coupons-website/: package-lock.json  package.json
coupons-website/public/: index.html
coupons-website/src/: App.tsx  index.css  index.tsx
coupons-website/src/Components/AuthArea/Login/: Login.css  Login.tsx
coupons-website/src/Components/AuthArea/Routing/: Routing.tsx
coupons-website/src/Components/Authorization/: Authorization.tsx
coupons-website/src/Components/HomeArea/Home/: Home.tsx  Layout.tsx
coupons-website/src/Components/LayoutArea/Header/: Header.css  Header.tsx
coupons-website/src/Components/LayoutArea/Layout/: Layout.css  Layout.tsx
coupons-website/src/Components/LayoutArea/Main/: Main.tsx
coupons-website/src/Components/LayoutArea/MainRouting/: MainRouting.tsx
coupons-website/src/Components/LayoutArea/Menu/: Menu.css  Menu.tsx
coupons-website/src/Components/LayoutArea/Menu/Task/: Task.tsx
coupons-website/src/Components/LayoutArea/Routing/: Routing.css  Routing.tsx
coupons-website/src/Components/Login/: Login.tsx
coupons-website/src/Components/MainArea/Admin/CompanyAdd/: CompanyAdd.css  CompanyAdd.tsx
coupons-website/src/Components/MainArea/Admin/CompanyDetails/: CompanyDetails.tsx
coupons-website/src/Components/MainArea/Admin/CompanyEdit/: CompanyEdit.css  CompanyEdit.tsx
coupons-website/src/Components/MainArea/Admin/CompanyList/: CompanyList.tsx
coupons-website/src/Components/MainArea/Admin/CustomerAdd/: CustomerAdd.css  CustomerAdd.tsx
coupons-website/src/Components/MainArea/CompanyList/: CompanyList.tsx
coupons-website/src/Components/MainArea/Layout/: Layout.css
coupons-website/src/Components/MainArea/ManagmentActivities/: ManagmentActivities.tsx
coupons-website/src/Components/MainArea/StartPage/: StartPage.tsx
coupons-website/src/Components/MainArea/UserInfo/: UserInfo.tsx
coupons-website/src/Components/PageNotFound/: PageNotFound.css  PageNotFound.tsx
coupons-website/src/Components/Routing/: Routing.tsx
coupons-website/src/Components/SharedArea/Routing/: Routing.tsx
coupons-website/src/Models/: CompanyModel.ts  CouponModel.ts  CustomerModel.ts  ImageModel.ts  LoginModel.ts  SortModel.ts  UserModel.ts
coupons-website/src/Redux/: AuthState.ts  CompanyState.ts  CouponState.ts  CustomerState.ts
coupons-website/src/Services/: AdminService.ts  Auth.tsx  AuthService.ts  CompanyService.ts  CouponService.ts  CustomerService.ts  NotificationService.ts
coupons-website/src/Utils/: Config.ts  Interceptors.ts
src/main/resources/: application.properties
(+121 files in other folders)
