# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/coupons_db3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

# tell jpa to create tables for entity classes
spring.jpa.hibernate.ddl-auto=update

# print the SQL queries to the console
spring.jpa.show-sql=false

# Enable ansi for colored console
spring.output.ansi.enabled=always

jwt.util.secret=aaaaaaaaa1aaaaaaaaa2aaaaaaaaa3aaaaaaaaa4aaaaaaaaaaaaaaaaaa
jwt.util.chrono.unit=MINUTES
jwt.util.chrono.number=30

server.tomcat.relaxed-query-chars=|,{,},[,]
