# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/coupons_db2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

# tell jpa to create tables for entity classes
spring.jpa.hibernate.ddl-auto=create

# print the SQL queries to the console
spring.jpa.show-sql=false

# Enable ansi for colored console
spring.output.ansi.enabled=ALWAYS